spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysqldb:3306/bolao?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update