spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DATABASE:bolao}?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update